<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>6🔥-2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <style>
        .wrap {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-weight: 100;
            color: white;
        }

        .box {
            background: black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
            width: 50px;
            height: 50px;
            padding: 50px;
            transition: width 0.2s, height 0.6s;
            position: relative;
        }

        .box.opening {
            width: 500px;
            height: 500px;
        }

        .box h2 {
            position: absolute;
            width: 100%;
            font-size: 100px;
            transform: translateX(-200%);
            transition: all 0.5s;
            top: 0;
        }

        .box p {
            position: absolute;
            width: 100%;
            transform: translateX(200%);
            transition: all 0.5s;
            bottom: 0;
        }

        .box.open>* {
            transform: translateX(0%);
        }
    </style>

    <div class="wrap">
        <div class="box">
            <h2>Flight ✈️</h2>
            <p class="social">@deepprabhu</p>
        </div>
    </div>
    
    <script>
        const box = document.querySelector('.box');
        // returns div element
        // box.addEventListener('click', function() {
        //     console.log(this);
        // });
        // -----
        
        // returns window object since => function inherited from where the parent scope is
        // box.addEventListener('click', () => {
        //     console.log(this);
        // });
        // -----

        box.addEventListener('click', function() {
            this.classList.toggle('opening');

            // setTimeout(function() { - Here it returns Window object since its inside a function so use =>. => function inherits from parent scope
            setTimeout(() => {
                this.classList.toggle('open');
            }, 1000);
        });


    </script>
</body>

</html>